"GameInfo"
 {
     game "maplabstemplate"
     title "Map Labs Mod Template"
     

     type singleplayer_only
     supportsvr	0

    
	type		singleplayer_only

	FileSystem
	{
		SteamAppId				243730		// This sets the app ID in Steam
		
		//
		// The code that loads this file automatically does a few things here:
		//
		// 1. For each "Game" search path, it adds a "GameBin" path, in <dir>\bin
		// 2. For each "Game" search path, it adds another "Game" path in front of it with _<langage> at the end.
		//    For example: c:\hl2\cstrike on a french machine would get a c:\hl2\cstrike_french path added to it.
		// 3. For the first "Game" search path, it adds a search path called "MOD".
		// 4. For the first "Game" search path, it adds a search path called "DEFAULT_WRITE_PATH".
		//

		//
		// Search paths are relative to the base directory, which is where hl2.exe is found.
		//
		// |gameinfo_path| points at the directory where gameinfo.txt is.
		// We always want to mount that directory relative to gameinfo.txt, so
		// people can mount stuff in c:\mymod, and the main game resources are in
		// someplace like c:\program files\valve\steam\steamapps\half-life 2.
		//
		SearchPaths
		{
			game+mod+mod_write+default_write_path	|gameinfo_path|.	// Mod
		  gamebin					|gameinfo_path|bin		                  // Mod's Binaries
		
		game 						"D:\Program Files (x86)\Steam\steamapps\sourcemods\luna_ml"

      // Base Half-Life 2 Content: ep2, episodic, hl2   
  		game					|all_source_engine_paths|ep2/ep2_english.vpk
  		game					|all_source_engine_paths|ep2/ep2_pak.vpk
  		game					|all_source_engine_paths|episodic/ep1_english.vpk
  		game					|all_source_engine_paths|episodic/ep1_pak.vpk
      game_lv				hl2/hl2_lv.vpk
  		game					|all_source_engine_paths|hl2/hl2_english.vpk
  		game					|all_source_engine_paths|hl2/hl2_pak.vpk
  		game					|all_source_engine_paths|hl2/hl2_textures.vpk
  		game					|all_source_engine_paths|hl2/hl2_sound_vo_english.vpk
  		game					|all_source_engine_paths|hl2/hl2_sound_misc.vpk
  		game					|all_source_engine_paths|hl2/hl2_misc.vpk
      platform				|all_source_engine_paths|platform/platform_misc.vpk   
      

  		 
      // Find loose files that are not in the vpk's
      game				  |all_source_engine_paths|ep2
  		game					|all_source_engine_paths|episodic
  		game					|all_source_engine_paths|hl2
  		platform				|all_source_engine_paths|platform
		}
	}
}
